APP_NAME=Compras
APP_ENV=testing
APP_KEY=key
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

CART_MAX_MINUTES_LIFETIME=20
PRODUCT_NEW_DAYS=5

MP_CLIENT_ID=79001990351742
MP_CLIENT_SECRET=xIv0zNpP8Vwxqw4DJtOCPSLbZYSwW7Ix
MP_NOTIFICATION_URL=${APP_URL}/notifications

MAIL_DRIVER=array
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=48a9294fec73fe
MAIL_PASSWORD=63446373bb4350
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@compras.dev
MAIL_FROM_NAME="ADMIN Compras.dev"

ADMIN_FOR_NOTIFY="lsfiege@gmail.com"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

DEBUGBAR_ENABLED=false
